upstream @front {
    server front:4200;
}

upstream @admin {
    server admin:4300;
}

upstream @api {
    server api:4000;
}

server {
    listen 80;

    location / {
        proxy_pass http://@front;
    }

    location /admin {
        proxy_pass http://@admin;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://@api;
    }
}
